- name: function
  hosts: local
  connection: local
  become: yes 
  vars:
    technologies: Devops, Linux, Shell, Ansible
    tags:
      Application: payment
      Environment: dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "Hello, {{ name | default('Praveen')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Techs are: {{ technologies | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"