- name: function
  hosts: local
  connection: local
  vars:
    technologies: Devops, Linux, Shell, Ansible
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "Hello, {{ name | default('Praveen')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Techs are: {{ technologies | split(',') }}"